{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "This is my first react app",
  "scripts": {
    "test": "jist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satishchalla67/React.git"
  },
  "author": "Satish Challa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satishchalla67/React/issues"
  },
  "homepage": "https://github.com/satishchalla67/React#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
